Model Performance Evaluation:(train, val)

Model                	Train MSE		Val MSE    		Train R²	Val R²
----------------------------------------------------------------------------------------------
LinearRegression 	1469945.1393		1518602.8528		0.70		0.69
Lasso            	1473237.0606		1506172.1333		0.70		0.70
Ridge            	1470745.9229		1514412.1474		0.70		0.69
XGBRegressor     	524310.4423		891398.1109		0.89		0.82
LGBMRegressor    	627712.9936		825606.3446		0.87		0.83
Deep Learning		1284840.1416		1393574.84379		0.73		0.72
----------------------------------------------------------------------------------------------

Model Test Performance Evaluation:

Model            	Test MSE		Test R²
---------------------------------------------------------
LinearRegression 	1620305.3771		0.69
Lasso            	1611342.4292		0.70
Ridge            	1617040.5315		0.70
XGBRegressor     	837001.3842		0.84
LGBMRegressor    	805909.6127		0.85

Model Test Performance Evaluation_Early Stop! (괄호는 epoch 수)

Model            	Test MSE		Test R²
----------------------------------------------------------------------------------------------
XGBRegressor(33)     	793445.6526779677       85.05%
LGBMRegressor(78)    	808718.2732912133	84.76%
DeepLearning(EarlyStop) 1397102.836564707	74.00%

#DeepLearing을 복잡하게 하면 성능이 좋아질까?(데이터 개수가 적어서 DeepLearning이 효과가 있는지 모르겠음)